# pkg_laya

./: .gitignore  settings.gradle
app/: .gitignore  build.gradle  cq1.keystore  proguard-rules.pro  rp_pid.bat
app/libs/: RDataSDK_v1.0.0.aar  qd.aar
app/src/androidTest/java/com/huolong/hf/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xp_error.html
app/src/main/assets/assets/config/: config.txt
app/src/main/assets/scripts/: config.js
app/src/main/java/com/huolong/hf/: EditDialog.java  ExternCall.java  JSBridge.java  JsCallAndroidInterface.java  LocalCacheMgr.java  Logw.java  MainActivity.java  MyApp.java  QuickSdk.java  RuntimeProxy.java  killSelfService.java
app/src/main/java/com/huolong/hf/utils/: BatteryReceiver.java  Hash.java  InputMethodUtils.java  NetMonitor.java  NewPkgMgr.java  NotchPhoneUtil.java  RestartAPPTool.java  SpUtil.java  Utils.java
app/src/main/java/com/huolong/hf/uu/: Gesture.java  IpDialog.java  TriTestAgent.java  TriangleGesture.java  Vec2.java
app/src/main/java/com/huolong/hf/wxapi/: WXPayEntryActivity.java
app/src/main/java/com/plug/oaid/: DeviceIdUtils.java  Oaid.java
app/src/main/java/com/plug/oaid/oaid_tool/helpers/: ASUSDeviceIDHelper.java  DevicesIDsHelper.java  HWDeviceIDHelper.java  LenovoDeviceIDHelper.java  MeizuDeviceIDHelper.java  NubiaDeviceIDHelper.java  OnePlusDeviceIDHelper.java  OppoDeviceIDHelper.java  SamsungDeviceIDHelper.java  VivoDeviceIDHelper.java  XiaomiDeviceIDHelper.java  ZTEDeviceIDHelper.java
app/src/main/java/com/plug/oaid/oaid_tool/interfaces/: ASUSIDInterface.java  HWIDInterface.java  LenovoIDInterface.java  OnePlusIDInterface.java  OppoIDInterface.java  SamsungIDInterface.java  ZTEIDInterface.java
app/src/main/java/com/plug/reg/: Reg.java
app/src/main/java/com/plug/wv/: FullScreenDialog.java  FullScreenVV.java  JsCallAndroidInterface.java  WebView.java
app/src/main/java/layaair/game/Market/: GameEngine.java
app/src/main/res/anim/: scale.xml  up.xml
app/src/main/res/layout/: activity_framelayout.xml  edit.xml  memory.xml  progress.xml  splash.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/huolong/hf/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
xipusdklibrary/: build.gradle
xipusdklibrary/libs/: RangersAppLog-Lite-cn-5.3.0.aar  soutil-200819.aar
xipusdklibrary/src/androidTest/java/com/xipu/msdklibrary/: ExampleInstrumentedTest.java
xipusdklibrary/src/main/: AndroidManifest.xml
xipusdklibrary/src/main/res/values/: strings.xml
xipusdklibrary/src/test/java/com/xipu/msdklibrary/: ExampleUnitTest.java
