apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            storeFile file('C:\\Users\\admin\\sign_sha\\wws.jks')
            storePassword '142539'
            keyAlias = 'Default'
            keyPassword '142539'
        }
        debug {
            storeFile file('C:\\Users\\admin\\sign_sha\\wws.jks')
            storePassword '142539'
            keyAlias = 'Default'
            keyPassword '142539'
        }
    }

    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.gzlxq.yhcq"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 202009235
        versionName "2.3.6"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.release

        ndk { abiFilters  'armeabi-v7a','x86','arm64-v8a','x86_64','armeabi' }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "cq_no_extern.apk"

        }
    }
}

repositories {
    flatDir {
        dirs 'libs' //this way we can find the .aar file in libs folder
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'

    //api 'com.just.agentweb:agentweb:4.1.3'
    compile 'com.just.agentwebX5:agentwebX5:2.0.0'

    compile files('libs/tbs_sdk.jar')
    compile (name:'qd',ext:'aar')

    compile (name:'RDataSDK_v1.0.0',ext:'aar')
    implementation 'com.squareup.okhttp3:okhttp:3.12.12'
}
