apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            storeFile file('C:\\Users\\admin\\sign_sha\\wws.jks')
            storePassword '142539'
            keyAlias = 'Default'
            keyPassword '142539'
        }
        debug {
            storeFile file('C:\\Users\\admin\\sign_sha\\wws.jks')
            storePassword '142539'
            keyAlias = 'Default'
            keyPassword '142539'
        }
    }

    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.huolong.hf"
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 202009225
        versionName "2.3.5"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.release

        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
        }

        packagingOptions {
            exclude 'android-support-multidex.version.txt'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "cq_no_extern.apk"

        }
    }
}

repositories {
    flatDir {
        dirs 'libs' //this way we can find the .aar file in libs folder
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'

    //api 'com.just.agentweb:agentweb:4.1.3'
    compile 'com.just.agentwebX5:agentwebX5:2.0.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    compile files('libs/tbs_sdk.jar')
    compile files('libs/QFSDK-1.33-release.jar')
    compile files('libs/android-support-multidex.jar')

    implementation 'com.squareup.okhttp3:okhttp:4.8.0'
}
