apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            storeFile file('C:\\Users\\admin\\sign_sha\\wws.jks')
            storePassword '142539'
            keyAlias = 'Default'
            keyPassword '142539'
        }
        debug {
            storeFile file('C:\\Users\\admin\\sign_sha\\wws.jks')
            storePassword '142539'
            keyAlias = 'Default'
            keyPassword '142539'
        }
    }

    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "one.huolong.online"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 202009116
        versionName "2.3.7"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.release

        ndk { abiFilters  'armeabi-v7a','x86','arm64-v8a','x86_64','armeabi' }
    }
    packagingOptions {
        doNotStrip "*/armeabi-v7a/*.so"
        doNotStrip "*/x86/*.so"
        doNotStrip "*/arm64-v8a/*.so"
        doNotStrip "*/x86_64/*.so"
        doNotStrip "armeabi.so"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    android.applicationVariants.all { variant ->
        variant.outputs.all {
            def apkName = "cq_${variant.applicationId}_${variant.versionName}"
            // 判断是否为空
            if (!variant.flavorName.isEmpty()) {
                apkName += "_${variant.flavorName}"
            }
            // 赋值属性
            String time = new Date().format("_YYYYMMddHH")
            if (variant.buildType.name.equals("release")){
                outputFileName = apkName + "_release" + time + ".apk"
            }else {
                outputFileName = apkName + "_debug" +time + ".apk"
            }
        }
    }
}

repositories {
    flatDir {
        dirs 'libs' //this way we can find the .aar file in libs folder
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'

    //api 'com.just.agentweb:agentweb:4.1.3'
    compile 'com.just.agentwebX5:agentwebX5:2.0.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    compile (name:'RangersAppLog-Lite-cn-3.3.12',ext:'aar')
    compile (name:'oaid_sdk_1.0.22',ext:'aar')

    compile files('libs/tbs_sdk.jar')
    compile files('libs/tracking1.6.6.jar')
    compile files('libs/bcprov-jdk16-139.jar')

    implementation 'com.squareup.okhttp3:okhttp:4.8.0'
}
