apply plugin: 'com.android.library'

android {
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar', "*.aar"])
    api 'com.android.support:support-v4:26.1.0'
    api 'com.alibaba:fastjson:1.2.58'
    api 'com.github.bumptech.glide:glide:3.7.0'
    api 'com.tencent.bugly:crashreport:latest.release'
    api 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
}
